.divimg,
.divbtn {
    display: block;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: block;
}

#background-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1000;
}

#card {
    position: absolute;
    overflow: auto;
    margin: auto;
    padding: 2%;
    color: white;
    top: 10%; 
    left: 50%;
    transform: translateX(-50%);
    max-width: 80%;
}

img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    filter: drop-shadow(16px 16px 10px white) grayscale(100%) sepia(10%);
}

.divimg,
.divbtn {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.textbutton,
.button {
    text-decoration: none;
    background: white;
    border: none;
    color: black;
    padding: 20px 24px;
    font-size: 20px;
    cursor: pointer;
    display: inline-block;
    margin: 10px;
}

img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
}

.button:hover {
    background: lightgray;
}

#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

@media screen and (max-width: 768px) {
    #card {
        padding: 1%;
    }
    
    img {
        width: 200px;
        height: 200px;
    }
}
